m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
Edoorcontroller
Z0 w1765468536
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 16
Z4 dC:/Users/Asma/OneDrive/Desktop/LabExam
Z5 8doorController.vhd
Z6 FdoorController.vhd
l0
L5 1
V;joZFnWW`kzKZAZ[nI=f13
!s100 B;eHl?M[dimP1V<RABaA93
Z7 OL;C;2021.1;73
32
Z8 !s110 1765468765
!i10b 1
Z9 !s108 1765468765.000000
Z10 !s90 -reportprogress|300|doorController.vhd|
Z11 !s107 doorController.vhd|
!i113 0
Z12 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
DEx4 work 14 doorcontroller 0 22 ;joZFnWW`kzKZAZ[nI=f13
!i122 16
l23
L16 80
VS`NEOi9R^ZBdTfcQT^FMd1
!s100 JRZ;i^cNKoZT_[Va?NR[92
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Etb
w1765468759
R1
R2
R3
!i122 17
R4
8TB.vhd
FTB.vhd
l0
L5 1
V56fUUCC34LeHO1ngSf42N1
!s100 zV14bLRPE6PGKUzIIjL6:3
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|TB.vhd|
!s107 TB.vhd|
!i113 0
R12
